//
//  HapticImpactWeight.swift
//  WhooshDomain
//
//  Created by Kirill Prokofyev on 28.08.2025.
//

/*
    Описание откликов
    [Playing haptics](https://developer.apple.com/design/human-interface-guidelines/playing-haptics)
*/
public enum HapticImpactWeight {
    /// Указывает на взаимодействие небольших или лёгких элементов интерфейса.
    /// Обычно ощущается как лёгкий, едва заметный тактильный отклик.
    case light

    /// Указывает на взаимодействие элементов интерфейса среднего размера или веса.
    /// Ощущается как умеренный, ощутимый отклик, не слишком сильный.
    case medium

    /// Указывает на взаимодействие крупных или тяжёлых элементов интерфейса.
    /// Чувствуется как мощный, глубокий тактильный удар.
    case heavy

    /// Указывает на взаимодействие твёрдых или жёстких элементов интерфейса.
    /// Ощущается как резкий, твёрдый и отчётливый тактильный отклик.
    case rigid

    /// Указывает на взаимодействие мягких или гибких элементов интерфейса.
    /// Даёт мягкий, плавный и слегка «податливый» отклик.
    case soft
}
